<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image1"
    tools:context="com.example.android.surveyenhanced.Main3Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/image1"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="16dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="serif-monospace"
        android:text="@string/submit_quiz"
        android:textAllCaps="true"
        android:textColor="@color/orange"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="serif-monospace"
        android:text="@string/thank_you_message"
        android:textAllCaps="false"
        android:textColor="@color/orange"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/quizSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="serif-monospace"
        android:text=""
        android:textColor="@color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/quizSummary"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:background="@color/transparent"
        android:onClick="submitQuiz"
        android:text="@string/button_submit"
        android:textColor="@color/white" />
    </LinearLayout>
</ScrollView>