<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image1"
    tools:context="com.example.android.surveyenhanced.Main2Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/image1"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="16dp">

        <EditText
            android:id="@+id/inputName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:hint="@string/enter_name"
            android:inputType="textPersonName"
            android:textColor="@color/white"
            android:textColorHint="@color/white"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_gravity="center"
            android:layout_margin="12dp"
            android:background="@color/white" />

        <TextView
            android:id="@+id/question1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="serif-monospace"
            android:text="@string/question_1"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/question1CheckBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:buttonTint="@color/white"
            android:fontFamily="serif-monospace"
            android:onClick="selectItem"
            android:paddingLeft="8dp"
            android:text="192.168.0.0 - 192.168.255.255"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size" />

        <CheckBox
            android:id="@+id/question1CheckBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:buttonTint="@color/white"
            android:fontFamily="serif-monospace"
            android:onClick="selectItem"
            android:paddingLeft="8dp"
            android:text="172.16.0.0 - 172.31.255.255"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size" />

        <CheckBox
            android:id="@+id/question1CheckBox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:buttonTint="@color/white"
            android:fontFamily="serif-monospace"
            android:onClick="selectItem"
            android:paddingLeft="8dp"
            android:text="169.1.0.0 - 169.1.255.255"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:background="@color/white" />

        <TextView
            android:id="@+id/question2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="serif-monospace"
            android:text="@string/question_2"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/question2RadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/question2RadioButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:buttonTint="@color/white"
                android:fontFamily="serif-monospace"
                android:paddingLeft="8dp"
                android:text="Network Address Transformer"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size" />

            <RadioButton
                android:id="@+id/question2RadioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:buttonTint="@color/white"
                android:fontFamily="serif-monospace"
                android:paddingLeft="8dp"
                android:text="Network Address Translator"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size" />

            <RadioButton
                android:id="@+id/question2RadioButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:buttonTint="@color/white"
                android:fontFamily="serif-monospace"
                android:paddingLeft="8dp"
                android:text="Network Address Translation"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size" />
        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:background="@color/white" />

        <TextView
            android:id="@+id/question3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="serif-monospace"
            android:text="@string/question_3"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/question3RadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/question3RadioButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:buttonTint="@color/white"
                android:fontFamily="serif-monospace"
                android:paddingLeft="8dp"
                android:text="25"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size" />

            <RadioButton
                android:id="@+id/question3RadioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:buttonTint="@color/white"
                android:fontFamily="serif-monospace"
                android:paddingLeft="8dp"
                android:text="21"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size" />

            <RadioButton
                android:id="@+id/question3RadioButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:buttonTint="@color/white"
                android:fontFamily="serif-monospace"
                android:paddingLeft="8dp"
                android:text="80"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size" />
        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:background="@color/white" />

        <TextView
            android:id="@+id/question4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="serif-monospace"
            android:text="@string/question_4"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/question4RadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/question4RadioButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:buttonTint="@color/white"
                android:fontFamily="serif-monospace"
                android:paddingLeft="8dp"
                android:text="Internet"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size" />

            <RadioButton
                android:id="@+id/question4RadioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:buttonTint="@color/white"
                android:fontFamily="serif-monospace"
                android:paddingLeft="8dp"
                android:text="LAN"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size" />

            <RadioButton
                android:id="@+id/question4RadioButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:buttonTint="@color/white"
                android:fontFamily="serif-monospace"
                android:paddingLeft="8dp"
                android:text="Cables"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size" />
        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:background="@color/white" />

        <TextView
            android:id="@+id/question5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="serif-monospace"
            android:text="@string/question_5"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/question5RadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/question5RadioButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:buttonTint="@color/white"
                android:fontFamily="serif-monospace"
                android:paddingLeft="8dp"
                android:text="127.0.0.0"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size" />

            <RadioButton
                android:id="@+id/question5RadioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:buttonTint="@color/white"
                android:fontFamily="serif-monospace"
                android:paddingLeft="8dp"
                android:text="127.0.1.1"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size" />

            <RadioButton
                android:id="@+id/question5RadioButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:buttonTint="@color/white"
                android:fontFamily="serif-monospace"
                android:paddingLeft="8dp"
                android:text="127.0.0.1"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size" />
        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:background="@color/white" />

        <TextView
            android:id="@+id/question6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="serif-monospace"
            android:text="@string/question_6"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/question6RadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/question6RadioButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:buttonTint="@color/white"
                android:fontFamily="serif-monospace"
                android:paddingLeft="8dp"
                android:text="64 bit"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size" />

            <RadioButton
                android:id="@+id/question6RadioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:buttonTint="@color/white"
                android:fontFamily="serif-monospace"
                android:paddingLeft="8dp"
                android:text="128 bit"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size" />

            <RadioButton
                android:id="@+id/question6RadioButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:buttonTint="@color/white"
                android:fontFamily="serif-monospace"
                android:paddingLeft="8dp"
                android:text="32 bit"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size" />
        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:background="@color/white" />

        <TextView
            android:id="@+id/question7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="serif-monospace"
            android:text="@string/question_7"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/inputQuestion7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:hint="@string/type_here"
            android:inputType="textCapCharacters"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_gravity="center"
            android:layout_margin="12dp"
            android:background="@color/white" />

        <Button
            android:id="@+id/buttonReview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/question6"
            android:layout_marginBottom="16dp"
            android:background="@color/transparent"
            android:onClick="reviewQuiz"
            android:text="@string/button_grade"
            android:textColor="@color/white" />
    </LinearLayout>
</ScrollView>