<resources>
    <string name="app_name">SurveyEnhanced</string>
    <string name="button_quiz">Start Quiz</string>
    <string name="button_grade">Grade Quiz</string>
    <string name="button_submit">Submit Quiz</string>
    <string name="quiz_name">Basics of Networking Quiz</string>
    <string name="course_name1">Networking Fundamentals</string>
    <string name="course_name2">Course</string>
    <string name="course_author">by Ramy Afifi</string>
    <string name="contact_info">Contact Info.</string>
    <string name="address">2465 Latham St Mountain View, CA 94043</string>
    <string name="phone">650-555-5555</string>
    <string name="url">www.google.com</string>
    <string name="submit_quiz">Submit Quiz:</string>
    <string name="thank_you_message">Thank you for taking the time to take this quiz. Please click the submit button below. If you have any questions or comments, please email info@Udacity.com</string>
    <string name="enter_name">Enter your Name Here!</string>
    <string name="type_here">Type Here!</string>
    <string name="question_1">1. Select all Private IP ranges below:</string>
    <string name="question_2">2. NAT stands for:</string>
    <string name="question_3">3. What is the port number of HTTP?</string>
    <string name="question_4">4. 10Base5, 10Base2, 10BaseT are the types of?</string>
    <string name="question_5">5. Which of the following is a loop back IP?</string>
    <string name="question_6">6. What is the size of an IPv4 address?</string>
    <string name="question_7">7. Type below what [LAN] stands for:</string>
</resources>
